<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="js/script.js"></script>

 
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color:purple;
}

li a {
    display: block;
    color: #DC143C;
    padding: 0;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

h1{
 color:white;
 font-family:'Times New Roman', cursive;
}
h2{
    color:pink;
    font-family:'Times New Roman', cursive;
}
input[type=text] {
    width: 100%;
    padding: 15px 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 5px solid yellow;
    border-radius: 4px;
}


* { margin: 0; padding: 0; }
		
		html { 
			background: url(fundal.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 300px; margin: 20px auto; padding: 10px; background: lightblue; -moz-box-shadow: 0 0 10px black; -webkit-box-shadow: 0 0 10px black; box-shadow: 0 0 10px black; }
		p { font: 15px/2 Georgia; margin: 0 0 20px 0; text-indent: 10px; }

</style> 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<style>
.w3-tangerine {
    font-family: "Tangerine", serif;
    color: #7FFFD4;
}
</style>

<style>
a:link    {color:#cc0099; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
</style>

<h1><marquee> Welcome to my travel journal !</marquee></h1>

</head>

<body ng-app="myApp">
   
<!--https://cdn.notonthehighstreet.com/system/product_images/images/001/628/027/original_inspirational-quote-travel-journal.jpg"
    	overflow-x: hidden;>  -->
<!-- Jquery JS file -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        
<!-- Bootstrap JS file -->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
        <script type="text/javascript" src="js/app.js"></script>


<style>
p   {color: red;
    text-decoration:bordered;
	  
	}.w3-tangerine {
    font-family:'Times New Roman', cursive;
    font-size: 30px;
}
</style>

<div id="page-wrap">
    <p> Bine ai venit pe pagina mea de călătorie ! Aici sper că vei regăsi informații cât mai utile ! 
 Sper că și tu , dacă ai noi informații sau fotografii cu locuri explorate de către tine , să le împărtășești cu mine și cu ceilalți, astfel reușind 
 să facem din această pagină un adevărat jurnal de călătorie disponibil pentru cât mai multe persoane pasionate de travelling  
       Enjoy ! 

    </p>
</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	
	
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>

<b><p class="w3-tangerine"><a href="travel.html" >Galerie Foto </a></b>

<div class="col-md-3">
                <ul class="nav nav-stacked">
                    <li><a href="#/home">Home</a></li>
                    <li><a href="orase.html">Orase care merita vizitate</a></li>
                    <li><a href="travel.html">Galerie foto</a></li>
                    <li><a href="#/tari">Tari</a></li>
                    <li><a href="/bd/">TravelDB</a></li>
                </ul>
            </div> </br></br>
            <div class="col-md-9">
                <div ui-view></div>
            </div>
        <div>
        </div>
</body>
</html>
